{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 19,
  "lineage": "2dd26e5a-789e-a2e8-087c-d49e576fe527",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love catssssssssssssss\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/cat.txt",
            "id": "9d3ee51f6d301fd549833eca82399778821eac83",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love petsssssssssssssss\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/pets.txt",
            "id": "d89e85a5c3e2e0145ef03fddc6fa9edbbf1ab7a7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "cat = 100\ndog = 500\nbirds=1000",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/petcount.txt",
            "id": "4f2f3c35c37981aa21419da27ad94a6ed49ee11a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
